@import url('https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
    font-family: 'Tiro Gurmukhi', serif;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-image: url(../img/fondo-psicologia.jpg);
    background-attachment: fixed;
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
}

nav {
    grid-area: nav;
    padding: 1rem;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(86, 86, 228, 0.6);
}

nav img {
    width: 100px;
    height: 100px;
}

nav ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 5rem;
}

nav ul li {
    list-style: none;
    margin: 0 1rem;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

nav ul li a:hover {
    color: #000000;
    font-weight: 500;
    background-size: 100% 2px;
}

header {
    grid-area: header;
}

header h1 {
    text-align: center;
    color: #000;
    font-size: 3.5rem;
    margin-top: 2rem;
}

.main {
    grid-area: main;
    background-color: #974f94;
    text-align: center;
    padding: 20px;
    margin: 20px;
    display: grid;
    grid-template-areas:
        "intro"
        "videos";
}

.main .intro {
    grid-area: intro;
}

.main .seccionDeVideos {
    grid-area: videos;
}

.main .videos {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
}

.tituloSegundo {
    padding: 40px 20px;
    border: double 2px #161616;
    box-sizing: border-box;
    font-size: 2.5rem;
    background-image: linear-gradient(to left, rgb(211, 145, 211), white);
}

p {
    color: rgb(245, 243, 243);
    line-height: 2rem;
    font-size: 2.3rem;
    margin: 40px;
    padding: auto;
}

.tituloMasChico {
    text-align: center;
    border: solid 2px rgb(86, 86, 228);
    font-size: 2rem;
    margin: 30px;
    padding: 20px;
    background-image: linear-gradient(to left, rgb(117, 11, 117), white);
}

.video {
    border: solid 4px rgb(86, 86, 228);
}

.imagen {
    width: 40%;
    height: 40%;
    padding: 20px;
    margin: 30px;
}

.texto {
    font-size: 3.5rem;
    font-family: 'Dancing Script', cursive;
    color: #fff
}

.redes {
    grid-area: footer;
    background-color: rgb(86, 86, 228, 0.6);
    text-align: center;
    padding: 1rem;
}

/* Termina index*/

.tituloQuienesSomos {
    font-size: 3rem;
}

.descripcion {
    padding: 40px 20px;
    border: double 2px rgb(86, 86, 228);
    box-sizing: border-box;
    line-height: 3.5rem;
    color: #000;
    background-image: linear-gradient(to left, rgb(173, 98, 173), rgb(238, 225, 225));
}

.linkUno {
    color: hsl(16, 100%, 66%)
}


.linkUno:hover {
    color: rgb(86, 86, 228);
}

.videoDos {
    margin: 30px;
    border: solid 4px rgb(86, 86, 228);
    padding: auto;
    height: 500px;
    width: 900px;
}

.imagenDos {
    width: 60%;
    height: 60%;
    padding: 20px;
    margin: 30px;
}

/* Termina ¿Quiénes Somos?  */

.tituloSegundoTiposDeTerapia {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.seccionDeTerapia h3 {
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.seccionDeTerapia p {
    padding: 3rem;
    border: double 4px rgb(86, 86, 228);
    box-sizing: border-box;
    line-height: 3.5rem;
    color: #000;
    background-image: linear-gradient(to left, rgb(211, 145, 211), white);
}

.seccionDeTerapia img {
    width: 50rem;
    border: solid 4px rgb(86, 86, 228);
}

.terapias {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 3rem;
}

/* Termina Tipos de Terapia */

.servicios {
    font-size: 3.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

@keyframes colores {
    0% {
        width: 100px;
        background-color: white;
    }

    25% {
        width: 150px;
        background-color: violet
    }

    50% {
        width: 200px;
        background-color: gray;
    }

    75% {
        width: 150px;
        background-color: pink;
    }

    100% {
        width: 125px;
        background-color: violet;
    }
}

.colores {
    animation: colores;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-duration: 25s;
}

.serviciosDos {
    font-size: 2rem;
    margin: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.serviciosTabla {
    list-style: none;
    font-size: 1.8rem;
    margin: 5rem;
}

.tablaDos {
    width: 100%;
    border: 3px solid #000;
    font-size: 2rem;
    margin: auto;
    padding: 1rem;
}

th,
td {
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 2px solid rgb(86, 86, 228);
    border-collapse: collapse;
    padding: 0.3em;
    caption-side: top;
    background-image: linear-gradient(to left, rgb(211, 145, 211), white);
}

caption {
    padding: 0.3em;
    color: #fff;
    background: #000;
}

th {
    background: rgb(86, 86, 228, 0.6);
}

/* Termina Servicios */

.contactForm {
    width: fit-content;
    margin: 2rem auto;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.contactForm fieldset {
    padding: 2rem;
    text-align: left;
}

.contactForm fieldset input::placeholder {
    padding-left: 0.5rem;
}

.datosDeContacto {
    grid-area: datosDeContacto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.tipoDeTerapia {
    grid-area: tipoDeTerapia;
}

.tipoDeTerapia select {
    font-size: inherit;
    padding: 0.3rem;
    border-radius: 0.5rem;
}

.tipoDeServicio {
    grid-area: tipoDeServicio;
    display: flex;
    flex-direction: column;
}

.medioDePago {
    grid-area: medioDePago;
    display: flex;
    flex-direction: column;
}

.contactForm .consulta {
    grid-area: consulta;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.contactForm .consulta textarea {
    font-size: inherit;
}

.contactForm input {
    font-size: inherit;
}

.contactForm input[type=reset] {
    font-size: inherit;
    grid-area: cancelar;
    cursor: pointer;
    padding: 0.6rem;
}

.contactForm input[type=submit] {
    font-size: inherit;
    grid-area: enviar;
    cursor: pointer;
    color: black;
    padding: 0.6rem;
    background-color: rgb(86, 86, 228, 0.6);
}

.saludMental {
    margin: 3rem auto;
}

/* Termina Contáctanos */

/* Comienza el responsive */

@media(min-width: 1024px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        padding-top: 0;
        width: 55%;
    }

    .main .videos {
        flex-direction: row;
        column-gap: 1rem;
        justify-content: center;
    }

    /* Tipos de terapia */
    .terapias {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Contáctanos */
    .contactForm {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "datosDeContacto tipoDeTerapia"
            "tipoDeServicio medioDePago"
            "consulta consulta"
            "cancelar enviar";
    }
}